# todo

./: .gitignore  TODO.md
TodoTestProject/: TodoApiFactory.cs  TodoEndpointsTests.cs  TodoTestProject.csproj
TodoWebApi/: Dockerfile  Program.cs  README.md  TODO.md  TodoWebApi.csproj  TodoWebApi.http  TodoWebApi.slnx
TodoWebApi/Api/Controllers/: TodosController.cs
TodoWebApi/Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
TodoWebApi/Application/Todos/: PagedResult.cs  TodoCreateRequest.cs  TodoListQuery.cs  TodoMappings.cs  TodoResponse.cs  TodoUpdateRequest.cs
TodoWebApi/Domain/: TodoItem.cs  TodoPriority.cs
TodoWebApi/Infrastructure/: TodoDbContext.cs
TodoWebApi/Infrastructure/Repositories/: ITodoRepository.cs  ITodoService.cs
TodoWebApi/Properties/: launchSettings.json
